@relation sgpa_progression

@attribute sem1 numeric
@attribute sem2 numeric
@attribute sem3 numeric
@attribute sem4 numeric
@attribute sem5 numeric
@attribute sem6 numeric
@attribute sem7 numeric
@attribute next numeric

@data
7.0,7.2,7.4,7.6,7.7,7.8,7.9,8.0
6.5,6.8,7.0,7.2,7.3,7.4,7.5,7.6
8.0,8.1,8.2,8.3,8.4,8.5,8.6,8.7
6.0,6.5,6.8,7.0,7.2,7.3,7.4,7.5
7.0,7.1,7.3,7.5,7.6,7.7,7.8,7.9
7.5,7.7,7.8,8.0,8.1,8.2,8.3,8.4
6.8,7.0,7.1,7.3,7.4,7.5,7.6,7.7
8.2,8.3,8.4,8.5,8.6,8.7,8.8,8.9
7.2,7.3,7.5,7.6,7.7,7.8,7.9,8.0
6.9,7.1,7.2,7.4,7.5,7.6,7.7,7.8